student("210-193", "Брихунцов М.В.", "Цитхин").
student("210-156", "Войтенко К.А.", "Фен").
student("210-134", "Перченко Ю.Н.", "Цитхин").
student("210-167", "Ульченко Д.М.", "Цитхин").
student("210-153", "Сернин Н.В.", "Нап").
exam("210-193", "Информатика", 5).
exam("210-156", "Математика", 3).
exam("210-134", "Информатика", 4).
exam("210-167", "Информатика", 5).
exam("210-153", "Математика", 4).
zchihin(X):-student(_,X,"Цитхин").
best(X):-student(X,_,"Цитхин"),exam(X,_,5).
it(X):-exam(X,"Информатика",_).